<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">

<script src="http://cdn.jsdelivr.net/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // 정상적으로 로그인이 되면 이리로 들어오게 됨
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  // 로그인 상태 체크하기
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '1118860528184621',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.2' // use version 2.2
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };
  
  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    // 여기에 Graph API 부분의 Query를 넣어준다
    FB.api('/me?fields=name,gender,bio,birthday,education,hometown,sports,inspirational_people,music{name},political,interested_in,work,religion,relationship_status', function(response) {
      
    console.log(response);
    
    $.ajax({
      type: "post",
      url: "test.php",
      data: JSON.stringify(response),
      dataType: "text",
      success: function(result) {
        console.log(result);
      },
      error: function(err) {
        console.log(err);
      }
    })
      
      
      console.log(response.name); // 이름
      console.log(response.gender); // 성
      console.log(response.birthday); // 생일
      console.log(response.education); // 학력
      console.log(response.hometown); // 고향
      console.log(response.sports); // 스포츠
      console.log(response.inspirational_people); // 영감을 받은 사람
      console.log(response.music); // 음악
      console.log(response.political); // 정치적 성향
      console.log(response.interested_in); // 관심있는 거
      console.log(response.work); // 직장
      console.log(response.religion); // 종교
      console.log(response.relationship_status); // 연예 상태
      
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

<!-- scope에는 필요한 권한 범위를 설정해줘야 한다. -->
<fb:login-button scope="
public_profile,
user_birthday,
user_work_history,
user_education_history,
user_hometown,
user_actions.music,
user_about_me,
user_religion_politics,
user_relationships,
user_relationship_details,
user_location,
user_events,
user_likes" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

</body>
</html>