<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
  
  <!-- Wimpy Engine -->
  <script src="wimpy/wimpy.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery/3.1.0/jquery.min.js"></script>
  
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/main.css" rel="stylesheet" media="screen">

</head>
<body>
 <!-- Results will appear within this DIV -->
<div id="showStatusID"></div>

<!-- Wimpy Player Instance -->
<div id="myPlayerID" data-wimpyplayer></div>

<script>

// Place variables here on the window so all functions have access to them.

var player;
var statusView;

function pollPlayer(){
	console.log('pollPlayer()');
	var info = player.getStatus();
	
	var displayText = "";
	displayText += "Enabled: " 		+ info.enabled 		+ "<br/>";
	displayText += "Initialized: " 	+ info.init 		+ "<br/>";
	displayText += "Status: " 		+ info.status 		+ "<br/>";
	displayText += "Activity: " 	+ info.activity 	+ "<br/>";
	displayText += "Playing: " 		+ info.playing 		+ "<br/>";
	displayText += "Percent: " 		+ info.percent 		+ "<br/>";
	displayText += "Duration Nice: " 	+ info.duration_nice 	+ " Raw Seconds: " + info.duration 	+ "<br/>";
	displayText += "Remaining Nice: " 	+ info.remaining_nice 	+ " Raw Seconds: " + info.remaining + "<br/>";
	displayText += "Current Nice: " 	+ info.current_nice 	+ " Raw Seconds: " + info.current 	+ "<br/>";
	
	statusView.innerHTML = displayText;

}

function setup(){
    console.log('setup()');
	// Get a handle to the player that has the DIV id set to "myPlayerID"
	player = wimpy.getPlayer("myPlayerID");

	// Get a handle to the DIV we're using to report the values.
	statusView = document.getElementById("showStatusID");

	// Set up a ticker to retrieve the values at regular intervals.
	// poll every 500 milliseconds (1/2 seconds)
	setInterval(pollPlayer, 500); 

}

// Call our setup function when wimpy is ready. If we don't wait 
// until wimpy has set up all the players, we'll get errors.
wimpy.onReady(setup);


</script>
  
<!--
  <div id="myPlayer" data-skin="/wimpy/wimpy.skins/039.tsv" data-wimpyplayer></div>
  <script>
    // Create variable on "this" object, so it will be available to the stopPlayer function.
    var myPlayerObject;
    var playerInfo;

    // When wimpy is ready, grab a handle to the player's javascript object.
    wimpy.onReady(function(){
      myPlayerObject = wimpy.getPlayer("myPlayer");
      playerInfo = myPlayerObject.getStatus();
    });

    function pausePlayer() {
      console.log('pausePlayer()');
      myPlayerObject.pause();
      insertEvent();
    }

    function stopPlayer() {
      console.log('stopPlayer()');
      myPlayerObject.stop();
      insertEvent();
    }

    function nextPlayer() {
      console.log('nextPlayer()');
      myPlayerObject.next();
      insertEvent();
    }

    function prevPlayer() {
      console.log('prevPlayer()');
      myPlayerObject.prev();
      insertEvent();
    }

    function getStatus3 {
      console.log('getStatus()');
      alert(playerInfo.remaining_nice);
      insertEvent();
    }ㅇ

    function insertEvent() {
      console.log('insertEvent()');
      $.ajax({
        type: "post",
        url: "insertEvent.php",
        data: "username=" + 'jungwoon',
        dataType: 'text',
        success: function(html) {
          console.log('insert event success ' + html);
        },
        error: function (textStatus, errorThrown) {
            console.log('insert evnet err');
            console.log(textStatus);
            console.log(errorThrown);
        }
      });
    }
  </script>

  <p onclick="stopPlayer()">click to stop player</p>
  <p onclick="pausePlayer()">click to pause player</p>
  <p onclick="nextPlayer()">click to next player</p>
  <p onclick="prevPlayer()">click to prev player</p>
  <p onclick="getStatus()">click to get status</p>
  
  <a href="login/logout.php" class="btn btn-default btn-lg btn-block">Logout</a>
-->

</body>
</html>