body {
  padding-top: 40px;
  padding-bottom: 40px;
  
  background: url("../media/bg.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#myPlayer {
  margin-bottom: 20px;
}

.container {
  margin-top: 10%;
}

.form-signin, .form-signup {
  background: #fbfbfb;
  border-radius: 18px;
  max-width: 500px;
  padding: 35px;
  margin: 0 auto;
  
  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
}

/* customizing by JW*/
.form-signin .form-signin-heading, .form-signup .form-signup-heading,
.form-signin .checkbox, .form-signup .checkbox {
  margin-bottom: 25px;
  color: #757575;
}

#facebookButton {
  font-size: 20px;
  text-align: center;
}

/* customizing by JW*/
.form-signin-heading {
  font-size: 20px;
  text-align: center;
}

.form-signup-heading {
  font-size: 20px;
  text-align: center;
}

.form-signin .checkbox, .form-signup .checkbox{
  font-weight: normal;
}
.form-signin .form-control, .form-signup .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus, .form-signup .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"], .form-signup input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"], .form-signup input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin .btn, .form-signup .btn  {
  margin-bottom: 10px;
}