/*------ Button: WimpyButton_7781463---------*/

.WimpyButton_7781463 {position:relative;display:inline-block;vertical-align:middle;;overflow:hidden;padding:0px;margin:0px;border:0px;font-size:16px;background:transparent;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:padding-box;-webkit-box-sizing:padding-box;   -moz-box-sizing:padding-box;    -ms-box-sizing:padding-box;     -o-box-sizing:padding-box;user-select:none;-webkit-user-select:none;   -moz-user-select:none;    -ms-user-select:none;     -o-user-select:none;-moz-user-select:-moz-none;cursor:inherit;left:0px;top:0px;height:16px;width:19px;background-image:none;box-shadow:none;-webkit-box-shadow:none;   -moz-box-shadow:none;    -ms-box-shadow:none;     -o-box-shadow:none;white-space:nowrap;line-height:1em;color:#f6f6f6;font-family:WimpyPlayerGlyphs;text-align:center;font-weight:normal;text-shadow:none;-webkit-text-shadow:none;   -moz-text-shadow:none;    -ms-text-shadow:none;     -o-text-shadow:none;font-smooth:always;-webkit-font-smoothing:antialiased;text-decoration:none;zoom:1;size:29;z-index:35;background-clip:padding-box;-webkit-background-clip:padding-box;   -moz-background-clip:padding-box;    -ms-background-clip:padding-box;     -o-background-clip:padding-box;}
.WimpyButton_7781463:active {color:#838383;}
.WimpyButton_7781463.play:before {
	content : "p";
}
.WimpyButton_7781463.pause:before {
	content : "q";
}
.WimpyButton_7781463.loading:before {
	content : "t";
}
