============================
getid3.php - Lines 73 -> 90
============================

// public: Optional tag checks - disable for speed.
var $option_tag_id3v1         = true;  // Read and process ID3v1 tags
var $option_tag_id3v2         = true;  // Read and process ID3v2 tags
var $option_tag_lyrics3       = false;  // Read and process Lyrics3 tags
var $option_tag_apetag        = false;  // Read and process APE tags
var $option_tags_process      = true;  // Copy tags to root key 'tags' and encode to $this->encoding
var $option_tags_html         = true;  // Copy tags to root key 'tags_html' properly translated from various encodings to HTML entities

// public: Optional tag/comment calucations
var $option_extra_info        = false;  // Calculate additional info such as bitrate, channelmode etc

// public: Optional calculations
var $option_md5_data          = false; // Get MD5 sum of data part - slow
var $option_md5_data_source   = false; // Use MD5 of source file if availble - only FLAC and OptimFROG
var $option_sha1_data         = false; // Get SHA1 sum of data part - slow
var $option_max_2gb_check     = false;  // Check whether file is larger than 2 Gb and thus not supported by PHP


Comment out lines 112 -> 149 (Windows stuff)


==========================
module.audio-video.flv.php
==========================
suppress error reporting for "framerate, width and height on lines 170 -> 172
@$ThisFileInfo['meta']['onMetaData']['framerate'];
@$ThisFileInfo['meta']['onMetaData']['width'];
@$ThisFileInfo['meta']['onMetaData']['height'];






