/*------ Button: WimpyButton_7780218---------*/

.WimpyButton_7780218 {position:relative;display:inline-block;vertical-align:middle;;overflow:hidden;padding:0px;margin:0px;border:0px;font-size:19.90528px;background:transparent;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:padding-box;-webkit-box-sizing:padding-box;   -moz-box-sizing:padding-box;    -ms-box-sizing:padding-box;     -o-box-sizing:padding-box;user-select:none;-webkit-user-select:none;   -moz-user-select:none;    -ms-user-select:none;     -o-user-select:none;-moz-user-select:-moz-none;cursor:inherit;left:-0.5999999999999943px;top:0px;height:32px;width:32px;border-radius:20px;-webkit-border-radius:20px;   -moz-border-radius:20px;    -ms-border-radius:20px;     -o-border-radius:20px;background-image:none;border-style:solid;border-width:4px;border-color:rgba(181,181,181,0.81862);margin-left:-4px;margin-top:-4px;box-shadow:none;-webkit-box-shadow:none;   -moz-box-shadow:none;    -ms-box-shadow:none;     -o-box-shadow:none;white-space:nowrap;line-height:1.6412449360169763em;color:#cdcdcd;font-family:WimpyPlayerGlyphs;text-align:center;font-weight:normal;text-shadow:none;-webkit-text-shadow:none;   -moz-text-shadow:none;    -ms-text-shadow:none;     -o-text-shadow:none;font-smooth:always;-webkit-font-smoothing:antialiased;text-decoration:none;zoom:1;size:32;z-index:8;background-clip:padding-box;-webkit-background-clip:padding-box;   -moz-background-clip:padding-box;    -ms-background-clip:padding-box;     -o-background-clip:padding-box;}
.WimpyButton_7780218:active {background-color:#000;}
.WimpyButton_7780218.play:before {
	content : "p";
}
.WimpyButton_7780218.pause:before {
	content : "q";
}
.WimpyButton_7780218.loading:before {
	content : "t";
}
