/*------ Button: WimpyButton_7780185---------*/

.WimpyButton_7780185 {position:relative;display:inline-block;vertical-align:middle;;overflow:hidden;padding:0px;margin:0px;border:0px;font-size:26px;background:transparent;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:padding-box;-webkit-box-sizing:padding-box;   -moz-box-sizing:padding-box;    -ms-box-sizing:padding-box;     -o-box-sizing:padding-box;user-select:none;-webkit-user-select:none;   -moz-user-select:none;    -ms-user-select:none;     -o-user-select:none;-moz-user-select:-moz-none;cursor:inherit;left:0px;top:-0.875px;height:26px;width:29px;background-image:none;box-shadow:none;-webkit-box-shadow:none;   -moz-box-shadow:none;    -ms-box-shadow:none;     -o-box-shadow:none;white-space:nowrap;line-height:1em;color:rgba(38,38,38,0.34871);font-family:WimpyPlayerGlyphs;text-align:center;font-weight:normal;text-shadow:0.32px 0.4px 0px rgba(255,255,255,0.34871),-0.32px -0.4px 0px #000;-webkit-text-shadow:0.32px 0.4px 0px rgba(255,255,255,0.34871),-0.32px -0.4px 0px #000;   -moz-text-shadow:0.32px 0.4px 0px rgba(255,255,255,0.34871),-0.32px -0.4px 0px #000;    -ms-text-shadow:0.32px 0.4px 0px rgba(255,255,255,0.34871),-0.32px -0.4px 0px #000;     -o-text-shadow:0.32px 0.4px 0px rgba(255,255,255,0.34871),-0.32px -0.4px 0px #000;font-smooth:always;-webkit-font-smoothing:antialiased;text-decoration:none;zoom:1;size:26;z-index:5;background-clip:padding-box;-webkit-background-clip:padding-box;   -moz-background-clip:padding-box;    -ms-background-clip:padding-box;     -o-background-clip:padding-box;}
.WimpyButton_7780185:active {color:#00a0ff;text-shadow:0.16px 1.32px 0px rgba(255,255,255,0.58367),-0.16px -1.32px 0px #000;-webkit-text-shadow:0.16px 1.32px 0px rgba(255,255,255,0.58367),-0.16px -1.32px 0px #000;   -moz-text-shadow:0.16px 1.32px 0px rgba(255,255,255,0.58367),-0.16px -1.32px 0px #000;    -ms-text-shadow:0.16px 1.32px 0px rgba(255,255,255,0.58367),-0.16px -1.32px 0px #000;     -o-text-shadow:0.16px 1.32px 0px rgba(255,255,255,0.58367),-0.16px -1.32px 0px #000;}
.WimpyButton_7780185.play:before {
	content : "p";
}
.WimpyButton_7780185.pause:before {
	content : "q";
}
.WimpyButton_7780185.loading:before {
	content : "t";
}
