<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Wimpy Player - Example 5</title>


</head>
<body>




<p>IMPORTANT: The player will only work properly on a live web server!</p>
<p>&nbsp;</p>
<p> This example shows how to use the special wimpy IFRAME to include your player on other websites -- check out the source HTML.</p>

<!-- Wimpy In an Iframe -->
<iframe src="wimpy.iframe.html?startUpText=Hello&skin=wimpy.skins/301.tsv&media=song1.mp3|song2.mp3|song3.mp3" width="300" height="350" frameborder="0" seamless="seamless" scrolling="no"></iframe>

<p> Options are established using a ?query string.</p>




</body>
</html>
