<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Wimpy Player - Example 4 - Automatic Playlists</title>


<!-- Wimpy Engine -->
<script src="wimpy.js"></script>


</head>
<body>


<p>IMPORTANT: The player will only work properly on a live web server!</p>
<p>IMPORTANT: The web server must have PHP enabled to see the automatic playlist.</p>
<p>&nbsp;</p>
<p> This example shows the simplest way to establish a player using automatic playlists -- check out the source HTML.</p>

<!-- Wimpy Engine -->
<div data-wimpyplayer></div>


</body>
</html>
