<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
<title>Wimpy Player Iframe</title>
<!--<link href="wimpy.css" rel="stylesheet" type="text/css">-->
<script src="wimpy.js"></script>
<style>
html,body {
    width : 100%;
    height : 100%;
	margin:0;
	padding:0;
	overflow:visible;
}
.full {
    left:0px;
    top:0px;
    width : 100%;
    height : 100%;
}
</style>
</head>


<!-- Wimpy IFRAME Loader

=======================================================================
IMPORTANT: This file must remain in you Wimpy installation folder.
=======================================================================

This file allows you to incorporate Wimpy into other web sites with an IFRAME. 
To do so, set up an iframe and apply player options as a query-string on the URL to this file (wimpy.iframe.html)

	Explanation of a query string:

	wimpy-iframe.html ? option1 = value1 & option2 = value2

		Everything after the ? is known as a "query string". 
		Option/value pairs are separated by a & symbol. 
		Option names should NOT include the data-prefix, 
			just use the plain-old option name.

	The follow page lists all the player options available:
	http://www.wimpyplayer.com/docs/options.player.html

Example:

<iframe width=800 height=300 frameborder="0" seamless="seamless" scrolling="no" src="http://WWW.YOURSITE.COM/wimpy/wimpy-iframe.html?skin=http://WWW.YOURSITE.COM/wimpy/skins/111.tsv&volume=0.5"></iframe>

NOTE: Be sure to change "http://WWW.YOURSITE.COM/wimpy" 
with where you have Wimpy installed on your site.

NOTE: There is a limit to the size that the query string can be. The size varies from browser-to-browser and server-to-server, the size limit ranges anywhere between 2kb to 8kb (which roughly translates to 2000-8000 characters. So if you're including an embedded playlist, you may encounter errors if the playlist has too many items. In such a case, try creatign a playlist or use the automatic playlist option.

-->


<body>
<div class="full" id="wimpyTarget"></div>


<script>


function getParamsAsObject () {
	var retval = {};
	var loc = self.location.href.split("?");
	var unescapeHTML = function(s) {
		return s.toString().split('&quot;').join('"').split('&lt;').join('<').split('&amp;').join('&');
	}
	if(loc.length > 1){
		loc.shift();
		loc = unescapeHTML( decodeURIComponent( loc.join("") ) );
		var qs = loc.split("&");
		for (var i=0; i<qs.length; i++) {
			var item = qs[i].split("=");
			var key = item.shift();
			var val = decodeURIComponent(item.join("="));
			retval[key] = val;
		}
	}
	return retval;
}

var myPlayer;
function makePlayer(){
	var params = getParamsAsObject();
	params.target = "wimpyTarget";
	myPlayer = new wimpyPlayer(params);
}
wimpy.onReady(makePlayer);

</script>

</body>
</html>