<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Wimpy Player Glyphs - version 1.12</title>

<link rel="stylesheet" href="wimpy.css" />

<style type="text/css">
<!--
.alphabet {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	font-weight: bold;
}
.caps {
	color: #C00;
	background-color: #FFC;
}

.wimpyPlayerGlyphs {
	font-family: WimpyPlayerGlyphs;
	font-size: 24px;
	line-height: 0px;
}
.bkgdTable {
	background-color: #EDEDED;
}
.bkgdCell {
	background-color: #FFF;
}
body {
	background-color: #797979;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.description {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
}
.topRowTall {
	height: 30px;
}
-->
</style>
</head>

<body>
<table width="720" border="0" align="center" cellpadding="24" cellspacing="0" class="bkgdTable">
	<tr>
		<td width="99%" align="left" valign="top"><h1>Wimpy Player Glyphs</h1></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="bkgdTable">
				<tr>
					<td width="190" align="left" valign="top">
						<table width="200" border="0" cellpadding="10" cellspacing="0" class="bkgdCell">
							<tr>
								<td width="13%" nowrap="nowrap" class="alphabet">a</td>
								<td width="17%" nowrap="nowrap" class="wimpyPlayerGlyphs">a</td>
								<td width="70%" nowrap="nowrap" class="description">audio 1</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet caps">A</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">A</td>
								<td nowrap="nowrap" class="description">audio 2</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">b</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">b</td>
								<td nowrap="nowrap" class="description">back</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">c</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">c</td>
								<td nowrap="nowrap" class="description">cancel, no</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet caps">C</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">C</td>
								<td nowrap="nowrap" class="description">cart</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">d</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">d</td>
								<td nowrap="nowrap" class="description">down</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet caps">D</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">D</td>
								<td nowrap="nowrap" class="description">download</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">e</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">e</td>
								<td nowrap="nowrap" class="description">edit</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">f</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">f</td>
								<td nowrap="nowrap" class="description">file</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet caps">F</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">F</td>
								<td nowrap="nowrap" class="description">folder</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">g</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">g</td>
								<td nowrap="nowrap" class="description">grabber</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet caps">G</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">G</td>
								<td nowrap="nowrap" class="description">list</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">h</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">h</td>
								<td nowrap="nowrap" class="description">settings</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">i</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">i</td>
								<td nowrap="nowrap" class="description">info</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet caps">I</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">I</td>
								<td nowrap="nowrap" class="description">icons</td>
							</tr>
						</table>
					</td>
					<td width="20" align="left" valign="top">&nbsp;</td>
					<td width="190" align="left" valign="top">
						<table width="200" border="0" cellpadding="10" cellspacing="0" class="bkgdCell">
							<tr>
								<td width="11%" nowrap="nowrap" class="alphabet">j</td>
								<td width="17%" nowrap="nowrap" class="wimpyPlayerGlyphs">j</td>
								<td width="72%" nowrap="nowrap" class="description">fast rewind</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">k</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">k</td>
								<td nowrap="nowrap" class="description">fast forward</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">l</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">l</td>
								<td nowrap="nowrap" class="description">loop</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet caps">L</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">L</td>
								<td nowrap="nowrap" class="description">loop one</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">m</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">m</td>
								<td nowrap="nowrap" class="description">mute, volume, lo</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet caps">M</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">M</td>
								<td nowrap="nowrap" class="description">mute, volume, hi</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">n</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">n</td>
								<td nowrap="nowrap" class="description">next</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">o</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">o</td>
								<td nowrap="nowrap" class="description">previous</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">p</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">p</td>
								<td nowrap="nowrap" class="description">play</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">q</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">q</td>
								<td nowrap="nowrap" class="description">pause</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">r</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">r</td>
								<td nowrap="nowrap" class="description">refresh 1, loop</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet caps">R</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">R</td>
								<td nowrap="nowrap" class="description">refresh 2, loop</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">s</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">s</td>
								<td nowrap="nowrap" class="description">stop</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet caps">S</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">S</td>
								<td nowrap="nowrap" class="description">search</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">t</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">t</td>
								<td nowrap="nowrap" class="description">thinker</td>
							</tr>
						</table>
					</td>
					<td width="20" align="left" valign="top">&nbsp;</td>
					<td width="190" align="left" valign="top">
						<table width="200" border="0" cellpadding="10" cellspacing="0" class="bkgdCell">
							<tr>
								<td width="10%" nowrap="nowrap" class="alphabet">u</td>
								<td width="15%" nowrap="nowrap" class="wimpyPlayerGlyphs">u</td>
								<td width="75%" nowrap="nowrap" class="description">up</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">v</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">v</td>
								<td nowrap="nowrap" class="description">video 1</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet caps">V</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">V</td>
								<td nowrap="nowrap" class="description">video 2</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">w</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">w</td>
								<td nowrap="nowrap" class="description">window close</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet caps">W</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">W</td>
								<td nowrap="nowrap" class="description">window open</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">x</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">x</td>
								<td nowrap="nowrap" class="description">x, close, cancel</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">y</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">y</td>
								<td nowrap="nowrap" class="description">check, yes</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">z</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">z</td>
								<td nowrap="nowrap" class="description">random, shuffle</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">+</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">+</td>
								<td nowrap="nowrap" class="description">add, plus</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">?</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">?</td>
								<td nowrap="nowrap" class="description">help</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">.</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">.</td>
								<td nowrap="nowrap" class="description">record, bullet </td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">&lt;</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">&lt;</td>
								<td nowrap="nowrap" class="description">left arrow</td>
							</tr>
							<tr>
								<td nowrap="nowrap" class="alphabet">&gt;</td>
								<td nowrap="nowrap" class="wimpyPlayerGlyphs">&gt;</td>
								<td nowrap="nowrap" class="description">right arrow</td>
							</tr>
						</table>
					</td>
				</tr>
			</table

>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<p>Copyright (c) Plaino LLC. <br>
				<a href="http://www.wimpyplayer.com/">www.wimpyplayer.com</a> <br>
			v1.12</p>
		</td>
	</tr>
</table

>
</body>
</html>